SUPABASE_URL=https://xbmqjxtufjwzwmloexdt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhibXFqeHR1Zmp3endtbG9leGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNDQ3MjMsImV4cCI6MjA2MDcyMDcyM30.XsSnpnCIzpPvKSH3V7zGy2CYU9ai3eyjlb2o-SPCd6E
SUPABASE_BUCKET=